<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="/site/static/css/madtree.css"/>
        <title></title>
    </head>
    <body>
        <article id="home">
            <div class="content">
            </div>
        </article>

        <header>
            <div class="content">
                <img id="logo" src="/site/static/img/master/logo.jpg" width="240" height="116" alt="Madtree brewing company"/>
                <div class="text-container">
                    <div id="taproom">TAP ROOM HOURS: M-F 11am - 7pm   SAT  11am - 9pm   SUN 1pm - 5pm</div>
                    <nav><a href="/beer">Beer</a><img src="/site/static/img/master/nav-divider.gif"/>
                        <a href="/locations">Get beer</a><img src="/site/static/img/master/nav-divider.gif"/>
                        <a href="/tap-room">TAP ROOM</a><img src="/site/static/img/master/nav-divider.gif"/>
                        <a href="/community">Community</a><img src="/site/static/img/master/nav-divider.gif"/>
                        <a class="last" href="/swag">swag</a>
                    </nav>
                </div>
            </div>
            <div class="grunge">
                <img class="grunge" src="/site/static/img/master/header-grunge.png"/>
            </div>
        </header>
        
        
        <footer>
            

        </footer>
    </body>
</html>
